@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');



*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    
}
.main{
    position: absolute;
    right: 0;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: red;
    background-color: black;
    z-index: 2;

}
 header{
    position: absolute;
    top:-60px;
    left: 0;
    width: 100px;
    padding:40px 100px;
    z-index: 1000;
    cursor: pointer;
    text-transform: uppercase;
    transform: scale(0.8);
    
}
video{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}

.text{
    position: absolute;
    z-index: 10;
}
.text h1{
    position: relative;
    font-size: 90px;
    text-transform: uppercase;
    font-weight: 800;
    overflow: hidden;
    animation: type 2500ms steps(10,end),colorc 4s steps(10,end);
    white-space: nowrap;
    letter-spacing: 3px;
    
}
.text h3{
    font-size: 60px;
    text-transform: uppercase;
    font-weight: 800;
    line-height: 1cm;
    color: black;
  

}
.text p{
    font-size: 18px;
    font-weight: 400;
    margin: 20px 0;
    max-width: 700px;
   
}




@keyframes type{
    from{
        width: 0%
    }

    to{
        width: 100%
    }
}
@keyframes colorc{
    from{
        color: rgb(0, 238, 255)
    }

    to{
        color: white
    }
}




.wrapper{
    position: relative;
    width: 400px;
    height: 420px;
    background: transparent;
    border: 2px solid rgba(255,255,255,.5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0,0,0,.5);
    display: flex;
    justify-content: center;
    align-items: center;
    left: 70%;

}
.wrapper .form-box{
    position: relative;
    top: -35px;
    width: 100%;
    padding: 40px;
}
.form-box h2{
    font-size: 2em;
    color: white;
    text-align: center;
    position: relative;

}
.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;

}
.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: white;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}
.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
    color:rgb(234, 161, 15);
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: white;
    font-weight: 600;
    padding: 0 35px 0 5px;

}
.input-box .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: white;
    line-height: 57px;
}
.remember-forgot{
    position: relative;
    font-size: .9em;
    color: rgb(234, 161, 15);
    font-weight: 500;
    margin: -5px 0 5px;
    text-align: center;
    top: 50%;
}
.remember-forgot a{
    color: rgb(234, 161, 15);
    text-decoration: none;

}
.remember-forgot a:hover{

    text-decoration: underline;
    
}
.btn{
    position: relative;
    width: 100%;
    height: 45px;
    background-color: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: white;
    font-weight: 700;
    top: 40%;
    
}
.login-register{
    font-size: .9em;
    color: white;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}
.login-register p a{
    color: white;
    text-decoration: none;
    font-weight: 600;
}
.login-register p a:hover{
    text-decoration: underline;
}













       