@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
}
  body {
   margin: 0;
    overflow-x: hidden;
    font-family: "Montserrat", sans-serif;
   
  } 
  nav {
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #000;
    z-index: 8;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    display: flex;  
  }
  .user{
    position: absolute;
    left: 60em;
    top:15px;

  }
  .user span{
    font-size: 23px;
    font-weight: 500;
  }
  @keyframes typewriter {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  
  .user span {
    overflow: hidden;
    white-space: nowrap;
    animation: typewriter 1s steps(20) 1s;
  }
  
  nav li {
    display: flex;
    list-style-type: none;
    position: absolute;
    left: 92em;
    padding: 0.625rem 0 0.5rem;
  }
  nav li ul {
    flex-direction: column;
    position: absolute;
    background-color: white;
    align-items: flex-start;
    transition: all 0.5s ease;
    width: 14rem;
    right: -2rem;
    top: 4rem;
    gap: 0;
    padding: 1rem 0rem;
    opacity: 0;
    box-shadow: 0px 0px 100px rgba(20, 18, 18, 0.25);
    display: none;
  }
  
  nav ul li:hover > ul,
  ul li ul:hover {
    visibility: visible;
    opacity: 1;
    display: flex;
  }
  
  .material-icons-outlined {
    color: #888888;
    transition: all 0.3s ease-out;
  }
  
  .material-icons-outlined:hover {
    color: #ff9800;
    transform: scale(1.25) translateY(-4px);
    cursor: pointer;
  }
  
  
  .profile {
    height: 3rem;
    width: auto;
    cursor: pointer;
  }
  
  .sub-item {
    width: 50%;
    display: flex;
    position: relative;
    left: 25%;
    gap: 0.4rem;
    cursor: pointer;
    padding: 0.5rem 0.1rem;
  }
  
  .sub-item:hover {
    background-color: rgba(252, 12, 12, 0.991);
  }
  
  .sub-item:hover .material-icons-outlined {
    color: #ff9800;
    transform: scale(1.0) translateY(-2px);
    cursor: pointer;
    overflow: hidden;
  }
  
  .sub-item:hover p {
    color: #000;
    cursor: pointer;
    overflow: hidden;
  }
  
  .sub-item p {
    font-size: 0.85rem;
    color: #888888;
    font-weight: 500;
    margin: 0.4rem 0;
    flex: 1;
  }
  table {
    position: relative;
    z-index: 1;
    bottom: -7em;

  }
  .table-dark tr {
    height: 1px!important;
    padding: 1px;
  }
  .text-center{
    text-align: center!important;
  }