<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allocation Details</title>
    <link rel="stylesheet" href="allocation.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
</head>
<body>
    <nav>
        <a href="loginafter.php"><img src="images/gmclogo.png" alt="" width="300px"></a>
        
      <ul>
        <li>
          <img src="images/user (1).png" class="profile" />
          <ul>
            <li class="sub-item">
              <span class="material-icons-outlined"> grid_view </span>
              <p><a href="loginafter.php" style="color:black">Dashboard</a></p>
            </li>
            <li class="sub-item">
              <span class="material-icons-outlined"> logout </span>
              <p><a href="login.php" style="color:black">Logout</a></p>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
<table height="100%" width="100%" border="2" align="center" style="padding-top: 4%; padding-left: 4%; padding-right: 4%; padding-bottom: 4%; background-color: bisque;position: relative;top: 66px;">
    <tr class="sevasp">
        <th>Category</th>
        <th>Activities</th>
        <th>Activity Code</th>
        <th>Grace Mark</th>
        <th>Max Allowed grace mark per category</th>
    </tr>
    <tbody>
        <tr class="sport">
            <td style="text-align: center;">Sports&Games</td>
            <td>
                <table border="1" width="100%" class="sport">
                    <tr>
                        <th style="text-align: center;">South Zone (State) Inter University Sports and Games Events
                        (Individual & team events)</th>
                    </tr>
                    <tr><td style="text-align: center;">First</td></tr>
                    <tr><td style="text-align: center;">Second</td></tr>
                    <tr><td style="text-align: center;">Third</td></tr>
                    <tr><td style="text-align: center;">Participation</td></tr>
                    <tr><td>_</td></tr>
                    <tr>
                        <th style="text-align: center;">All India Inter University Sports and Games Events
                            (Individual & team events)</th>
                    </tr>
                    <tr><td style="text-align: center;">First</td></tr>
                    <tr><td style="text-align: center;">Second</td></tr>
                    <tr><td style="text-align: center;">Third</td></tr>
                    <tr><td style="text-align: center;">Participation</td></tr>
                    
                </table>
            </td>
            <td>
                <table border="1" width="100%">
                    <tr><td>_</td></tr>
                    <tr><td style="text-align: center;">SPG 01</td></tr>
                    <tr><td style="text-align: center;">SPG 02</td></tr>
                    <tr><td style="text-align: center;">SPG 03</td></tr>
                    <tr><td style="text-align: center;">SPG 04</td></tr>
                    <tr><td>_</td></tr>
                    <tr><td>_</td></tr>
                    <tr><td style="text-align: center;">SPG 04</td></tr>
                    <tr><td style="text-align: center;">SPG 05</td></tr>
                    <tr><td style="text-align: center;">SPG 06</td></tr>
                    <tr><td style="text-align: center;">SPG 07</td></tr>
                </table>
            </td>
            <td>
                <table border="1" width="100%">
                    <tr><td>_</td></tr>
                    <tr><td style="text-align: center;">5</td></tr>
                    <tr><td style="text-align: center;">4</td></tr>
                    <tr><td style="text-align: center;">3</td></tr>
                    <tr><td style="text-align: center;">2</td></tr>
                    <tr><td>_</td></tr>
                    <tr><td>_</td></tr>
                    <tr><td style="text-align: center;">7</td></tr>
                    <tr><td style="text-align: center;">6</td></tr>
                    <tr><td style="text-align: center;">5</td></tr>
                    <tr><td style="text-align: center;">3</td></tr>
                </table>
            </td>
            <td style="text-align: center;">10</td>
        </tr>

        <div class="sportsp">
            <tr aria-rowspan="100%"class="sportsp"></tr>
            <tr aria-rowspan="100%"class="sportsp"></tr>
            <tr aria-rowspan="100%"class="sportsp"></tr>
            <tr aria-rowspan="100%"class="sportsp"></tr>
            <tr aria-rowspan="100%"class="sportsp"></tr>
            <tr aria-rowspan="100%"class="sportsp"></tr>
            <tr aria-rowspan="100%"class="sportsp"></tr>
            <tr aria-rowspan="100%"class="sportsp"></tr>
            <tr aria-rowspan="100%"class="sportsp"></tr>
            <tr aria-rowspan="100%"class="sportsp"></tr>
        </div>
    </tbody>


    <tr class="cultural">
        <td style="text-align: center;">Cultural Events</td>
        <td>
            <table border="1" width="100%">
                <tr>
                    <th style="text-align: center;">South Zone (State) Inter University Events (AIU events)
                        (Individual & team events)</th>
                </tr>
                <tr><td style="text-align: center;">First</td></tr>
                <tr><td style="text-align: center;">Second</td></tr>
                <tr><td style="text-align: center;">Third</td></tr>
                <tr><td style="text-align: center;">Participation</td></tr>
                <tr><td>_</td></tr>
                <tr>
                    <th style="text-align: center;">All India Inter University Events (AIU events)
                        (Individual & team events)</th>
                </tr>
                <tr><td style="text-align: center;">First</td></tr>
                <tr><td style="text-align: center;">Second</td></tr>
                <tr><td style="text-align: center;">Third</td></tr>
                <tr><td style="text-align: center;">Participation</td></tr>
                
            </table>
        </td>
        <td>
            <table border="1" width="100%">
                <tr><td>_</td></tr>
                <tr><td style="text-align: center;">CUL 01</td></tr>
                <tr><td style="text-align: center;">CUL 02</td></tr>
                <tr><td style="text-align: center;">CUL 03</td></tr>
                <tr><td style="text-align: center;">CUL 04</td></tr>
                <tr><td>_</td></tr>
                <tr><td>_</td></tr>
                <tr><td style="text-align: center;">CUL 04</td></tr>
                <tr><td style="text-align: center;">CUL 05</td></tr>
                <tr><td style="text-align: center;">CUL 06</td></tr>
                <tr><td style="text-align: center;">CUL 07</td></tr>
            </table>
        </td>
        <td>
            <table border="1" width="100%">
                <tr><td>_</td></tr>
                <tr><td style="text-align: center;">5</td></tr>
                <tr><td style="text-align: center;">4</td></tr>
                <tr><td style="text-align: center;">3</td></tr>
                <tr><td style="text-align: center;">2</td></tr>
                <tr><td>_</td></tr>
                <tr><td>_</td></tr>
                <tr><td style="text-align: center;">7</td></tr>
                <tr><td style="text-align: center;">6</td></tr>
                <tr><td style="text-align: center;">5</td></tr>
                <tr><td style="text-align: center;">3</td></tr>
            </table>
        </td>
        <td style="text-align: center;">10</td>
    </tr>
    <div class="sportsp">
        <tr aria-rowspan="100%" class="culturalsp"></tr>
        <tr aria-rowspan="100%" class="culturalsp"></tr>
        <tr aria-rowspan="100%" class="culturalsp"></tr>
        <tr aria-rowspan="100%" class="culturalsp"></tr>
        <tr aria-rowspan="100%" class="culturalsp"></tr>
        <tr aria-rowspan="100%" class="culturalsp"></tr>
        <tr aria-rowspan="100%" class="culturalsp"></tr>
        <tr aria-rowspan="100%" class="culturalsp"></tr>
        <tr aria-rowspan="100%" class="culturalsp"></tr>
        <tr aria-rowspan="100%" class="culturalsp"></tr>
    </div>

    <tr class="tech">
        <td style="text-align: center;">Technical Competitions</td>
        <td>
            <table border="1" width="100%">
                <tr>
                    <th style="text-align: center;">National Technical Competitions</th>
                </tr>
                <tr><td style="text-align: center;">First</td></tr>
                <tr><td style="text-align: center;">Second</td></tr>
                <tr><td style="text-align: center;">Third</td></tr>
                <tr><td>_</td></tr>
                <tr>
                    <th style="text-align: center;">International Technical Competitions</th>
                </tr>
                <tr><td style="text-align: center;">First</td></tr>
                <tr><td style="text-align: center;">Second</td></tr>
                <tr><td style="text-align: center;">Third</td></tr>
            </table>
        </td>
        <td>
            <table border="1" width="100%">
                <tr><td>_</td></tr>
                <tr><td style="text-align: center;">TEC 01</td></tr>
                <tr><td style="text-align: center;">TEC 02</td></tr>
                <tr><td style="text-align: center;">TEC 03</td></tr>
                <tr><td>_</td></tr>
                <tr><td>_</td></tr>
                <tr><td style="text-align: center;">TEC 04</td></tr>
                <tr><td style="text-align: center;">TEC 05</td></tr>
                <tr><td style="text-align: center;">TEC 06</td></tr>
            </table>
        </td>
        <td>
            <table border="1" width="100%">
                <tr><td>_</td></tr>
                <tr><td style="text-align: center;">6</td></tr>
                <tr><td style="text-align: center;">5</td></tr>
                <tr><td style="text-align: center;">4</td></tr>
                <tr><td>_</td></tr>
                <tr><td>_</td></tr>
                <tr><td style="text-align: center;">8</td></tr>
                <tr><td style="text-align: center;">7</td></tr>
                <tr><td style="text-align: center;">6</td></tr>
            </table>
        </td>
        <td style="text-align: center;">10</td>
    </tr>
    <div class="sportsp">
        <tr aria-rowspan="100%"class="technicalsp"></tr>
        <tr aria-rowspan="100%"class="technicalsp"></tr>
        <tr aria-rowspan="100%"class="technicalsp"></tr>
        <tr aria-rowspan="100%"class="technicalsp"></tr>
        <tr aria-rowspan="100%"class="technicalsp"></tr>
        <tr aria-rowspan="100%"class="technicalsp"></tr>
        <tr aria-rowspan="100%"class="technicalsp"></tr>
        <tr aria-rowspan="100%"class="technicalsp"></tr>
        <tr aria-rowspan="100%"class="technicalsp"></tr>
        <tr aria-rowspan="100%"class="technicalsp"></tr>
    </div>

    <tr class="seva">
        <td style="text-align: center;"> Seva Activities</td>
        <td>
            <table border="1" width="100%">
                <tr>
                    <th style="text-align: center;">Ashram Related Activities (e.g., AMMA's B'Day seva,
                        AMMA's Tour seva, Amalabaratham, Gitamritam, etc..All
                        programs authorized by the Ashram)</th>
                </tr>
                <tr>
                    <th style="text-align: center;">Disaster Relief Activities</th>
                </tr>
            </table>
        </td>
        <td>
            <table border="1" width="100%">
                <tr><td style="text-align: center;">SEV 01</td></tr>
                <tr><td style="text-align: center;">SEV 02</td></tr>
            </table>
        </td>
        <td>
            <table border="1" width="100%">
                <tr><td style="text-align: center;">3</td></tr>
                <tr><td style="text-align: center;">5</td></tr>
            </table>
        </td>
        <td style="text-align: center;">5</td>

    </tr>
</table>

    
</body>
</html>