<!DOCTYPE html>
<html lang="en">

<head>
    <title>Faq</title>
    <meta charset="utf-8">
    <link rel = "icon" href="images/logo.png" type = "image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<style>
    /* Chat Bot styling */
    .main {
        height: 470px;
        padding: 20px;
        background-image: url('https://img.freepik.com/premium-vector/chatbot-icon-concept-chat-bot-chatterbot-robot-virtual-assistance-website_123447-1615.jpg?w=2000');
        border-radius: 10px 10px 0px 0px;
        overflow-y: auto;
        overflow-x: hidden;
        background-size: 120%;
        background-position: center;
        box-shadow: inset 0px 0px 10px -5px rgb(160, 160, 160);
        background-repeat: no-repeat;
        opacity: .7
    }

    .chat-bubble {
        width: fit-content;
        max-width: 75%;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px -6px #000;
        z-index: 1;
        cursor: pointer;
        font-weight: bold;
        animation-duration: 0.3s;
        animation-fill-mode: forwards;
    }

    .user-bubble {
        background-color: #bcf388;
        margin-left: auto;
        animation-name: userFadeIn;
    }

    .bot-bubble {
        background-color: #fff;
        margin-right: auto;
        animation-name: botFadeIn;
    }

    @keyframes userFadeIn {
        0% {
            opacity: 0;
            transform: translateX(-20px);
        }
        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }

    @keyframes botFadeIn {
        0% {
            opacity: 0;
            transform: translateX(20px);
        }
        100% {
            opacity: 1;
            transform: translateX(0);
        }
    }

    #outer {
        box-shadow: 5px 5px 40px -15px rgb(151, 151, 151);
    }

    .img img {
        position: absolute;
        width: 300px;
        z-index: -1
    }

    /* Updated h1 font style */
    h1.display-4 {
        font-weight: bold;
        font-size: 2.5rem;
    }
</style>

<body>
    
    <div class="container mt-5">
        <div class="row mt-1">
            <div class="col-md-6 col-sm-10 text-center">
                <h1 class="display-4 font-weight-normal">Grace Bot</h1>
                <!-- <img src="https://cdn.technologyadvice.com/wp-content/uploads/2018/02/friendly-chatbot.jpg" class="w-75 mt-5" alt=""> -->
                <img src="bot.png" class="w-75 mt-5" alt="">
            </div>
            <div class="col-md-4 col-sm-8 offset-1 bg-white p-3" id="outer">
                <div class="main">
                    <div id="chatContainer"></div>
                    <div id="faqContainer"></div>
                </div>
            </div>
        </div>
    </div>
    

    <!-- Chat Bot JavaScript -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script>
        var lastQuestion = "";
        var faqList = {
            "How Grace Mark Calculator Works?": "It will Take the grace marks of students and Automates the Grace Mark utilization",
            "What is the PassMark of Each Subject?": "The pass Mark is 35",
            "What happens if two subjects have same marks?": "We will alot the grace marks for the highest Credit Subject",
            "Will all the grace marks used for single subject?": "No we will use the required marks for the subject to pass or improve grade,Remaining marks can be used for other subject.This ensures Full grace marks utilization",
            "What happens if the student has not failed?": "we will use grace marks for Grade Improvement",
            "Will I get any Report of Grace Marks utilization?": "Yes,we can Download the report from DashBoard"
        };

        // Populate the FAQ list on page load
        document.addEventListener("DOMContentLoaded", function () {
            var faqContainer = document.getElementById("faqContainer");
            for (var question in faqList) {
                var faqQuestion = createFaqBubble(question);
                faqContainer.appendChild(faqQuestion);
            }
        });

        function createFaqBubble(question) {
            var faqBubble = document.createElement("div");
            faqBubble.className = "chat-bubble bot-bubble";
            faqBubble.innerText = question;

            faqBubble.addEventListener("click", function () {
                sendWithBubbleText(faqBubble.innerText);
            });

            return faqBubble;
        }

        function sendWithBubbleText(text) {
            var userBubble = createChatBubble(text, "user");
            document.getElementById("chatContainer").appendChild(userBubble);

            var botBubble = createChatBubble(getAnswer(text), "bot");
            setTimeout(function () {
                document.getElementById("chatContainer").appendChild(botBubble);
                var chatContainer = document.getElementById("chatContainer");
                chatContainer.scrollTop = chatContainer.scrollHeight;
            }, 1000);
        }

        function createChatBubble(text, sender) {
            var chatBubble = document.createElement("div");
            chatBubble.className = "chat-bubble " + sender + "-bubble";
            chatBubble.innerText = text;

            return chatBubble;
        }

        function getAnswer(question) {
            if (question in faqList) {
                return faqList[question];
            } else {
                return "I do not have an answer for that question.";
            }
        }
    </script>
     
</body>

</html>
