
@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

*{
    font-family: 'Poppins', sans-serif;
}
  body {
   margin: 0;
    overflow-x: hidden;
    font-family: "Montserrat", sans-serif;
    background-color:rgba(64, 151, 130, 0.511);
  } 


a{
    text-decoration: none;
}

nav {
    display: flex;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #000;
    z-index: 8;
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    display: flex;  
  }
  .user{
    position: absolute;
    left: 60em;
    top:15px;

  }
  .user span{
    font-size: 23px;
    font-weight: 500;
  }
  @keyframes typewriter {
    from {
      width: 0;
    }
    to {
      width: 100%;
    }
  }
  
  .user span {
    overflow: hidden;
    white-space: nowrap;
    animation: typewriter 1s steps(20) 1s;
  }
  
  nav li {
    display: flex;
    list-style-type: none;
    position: absolute;
    left: 92em;
    padding: 0.625rem 0 0.5rem;
  }
  nav li ul {
    flex-direction: column;
    position: absolute;
    background-color: white;
    align-items: flex-start;
    transition: all 0.5s ease;
    width: 14rem;
    right: -2rem;
    top: 4rem;
    gap: 0;
    padding: 1rem 0rem;
    opacity: 0;
    box-shadow: 0px 0px 100px rgba(20, 18, 18, 0.25);
    display: none;
  }
  
  nav ul li:hover > ul,
  ul li ul:hover {
    visibility: visible;
    opacity: 1;
    display: flex;
  }
  
  .material-icons-outlined {
    color: #888888;
    transition: all 0.3s ease-out;
  }
  
  .material-icons-outlined:hover {
    color: #ff9800;
    transform: scale(1.25) translateY(-4px);
    cursor: pointer;
  }
  
  
  .profile {
    height: 3rem;
    width: auto;
    cursor: pointer;
  }
  
  .sub-item {
    width: 50%;
    display: flex;
    position: relative;
    left: 25%;
    gap: 0.4rem;
    cursor: pointer;
    padding: 0.5rem 0.1rem;
  }
  
  .sub-item:hover {
    background-color: rgba(252, 12, 12, 0.991);
  }
  
  .sub-item:hover .material-icons-outlined {
    color: #ff9800;
    transform: scale(1.0) translateY(-2px);
    cursor: pointer;
    overflow: hidden;
  }
  
  .sub-item:hover p {
    color: #000;
    cursor: pointer;
    overflow: hidden;
  }
  
  .sub-item p {
    font-size: 0.85rem;
    color: #888888;
    font-weight: 500;
    margin: 0.4rem 0;
    flex: 1;
  }
  .footer{
    position: fixed;
    align-items: center;
    padding-top:10px;
    box-sizing: border-box;
    width:100%;
    position: absolute;
    bottom: 0;
    text-align: center;
    background-color: black;
    color: white;
  }
  #socials{
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  .footer li{
   margin:20px;
  }
  .footer p{
    align-self: flex-start;
  }  
  .footer p{
    padding-top:10px;
    text-transform: capitalize;
    
  }
  .footer .facebook:hover{
    color:rgb(9, 89, 209);
    
  }
  .footer .google:hover{
    color:rgb(3, 189, 18);
    
  }
  .footer .instagram:hover{
    color:rgb(196, 13, 165);
    
  }
  .footer .twitter:hover{
    color:rgb(7, 204, 230);
    
  }
  .footer .youtube:hover{
    color:rgb(219, 3, 3);
    
  }
  
  .footer a{
    margin-bottom:10px;
    padding-top:5px;
    text-decoration: none;
    color: white;
    bottom: 0;
  
  }