
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel = "icon" href="images/logo.png" type = "image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="home.css" />
    <title>Grace Mark</title>
  </head>
  <body>
    <nav>
      <a href="loginafter.php"><img src="images/gmclogo.png" alt="" width="300px"></a>
        
      <ul>
        <li>
          <img src="images/user (1).png" class="profile" />
          <ul>
            <li class="sub-item">
              <span class="material-icons-outlined"> grid_view </span>
              <p><a href="loginafter.php" style="color:black">Dashboard</a></p>
            </li>
            <li class="sub-item">
              <span class="material-icons-outlined"> logout </span>
              <p><a href="login.php" style="color:black">Logout</a></p>
            </li>
          </ul>
        </li>
      </ul>
    </nav>
    <div class="container">
        <h2 class="mt-5 mb-5" style="position: relative;top: 20px;">Enter the Marks</h2>
        <div class="mb-5">
          <div class="row">
            <div class="form-group col-md-6 mb-3">
              <label for="name">Name</label>
              <input
                type="text"
                name="name"
                class="form-control"
                id="name"
                placeholder="Enter Name"
              />
              <small id="nameError" class="text-danger"></small> <!-- Error message element -->
            </div>
            <div class="form-group col-md-6 mb-3">
              <label for="rollnumber">Rollnumber</label>
              <input
                type="text"
                name="rollnumber"
                class="form-control"
                id="rollnumber"
                placeholder="Enter roll number"
              />
              <small id="rollNumberError" class="text-danger"></small> <!-- Error message element -->
            </div>
            <div class="form-group col-md-6 mb-3">
              <label for="category">Category</label></br>
              <select name="category" id="category" class="form-select">
                <option value="">--Please choose an option--</option>
                <option value="Sports">Sports and games</option>
            <option value="Cultural">Cultural Events</option>
            <option value="Technical">Technical Competitions</option>
            <option value="Seva">Seva Activities</option>
              </select>
              <small id="categoryError" class="text-danger"></small> <!-- Error message element -->
            </div>
            <div class="form-group col-md-6 mb-3">
              <label for="subCategory">Activity Code</label></br>
              <select name="subCategory" id="subCategory" class="form-select">
                <option value="">--Please choose an option--</option>
              </select>
              <small id="subCategoryError" class="text-danger"></small> <!-- Error message element -->
            </div>
            <div class="form-group col-md-6 mb-3">
              <label for="marks">Marks</label>
              <input
                type="number"
                name="marks"
                class="form-control"
                id="marks"
                placeholder="Enter marks"
              />
              <small id="marksError" class="text-danger"></small> <!-- Error message element -->
            </div>
            <div class="col-lg-12 mt-5">
              <button class="btn btn-success" id="submitBtn">Add Data</button>
              <button class="btn btn-primary" id="updateBtn" style="display: none;">Update</button>
            </div>
          </div>
        </div>
    
        <hr />
    
        <div class="row mt-5">
          <div class="col-12">
            <table class="table table-bordered" id="crudTable" style=" border: 2px solid black;">
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Roll number</th>
                  <th>Category</th>
                  <th>Sub-Category</th>
                  <th>Marks</th>
                  <th>Actions</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <script src="home.js"></script>
  </body>
</html>